services:
  - type: web
    name: sellauth-webhook
    env: python
    buildCommand: ""
    startCommand: python sellauth_webhook.py
    envVars:
      - key: API_KEY
        value: "5153921|N14SxoP2OfEznW2RFXIL27ixZsUiif7S7pKKHjp2b0cfabdc"
